<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-114" viewBox="0 0 77 16">
<path d="M76.707 8.707c0.39-0.391 0.39-1.024 0-1.414l-6.364-6.364c-0.391-0.391-1.024-0.391-1.415 0s-0.39 1.024 0 1.414l5.657 5.657-5.657 5.657c-0.39 0.391-0.39 1.024 0 1.414s1.024 0.391 1.415 0l6.364-6.364zM0 9h76v-2h-76v2z"></path>
</symbol>
<symbol id="icon-arrow-144" viewBox="0 0 97 16">
<path d="M96.707 8.707c0.39-0.391 0.39-1.024 0-1.414l-6.364-6.364c-0.391-0.391-1.024-0.391-1.415 0s-0.39 1.024 0 1.414l5.657 5.657-5.657 5.657c-0.39 0.391-0.39 1.024 0 1.414s1.024 0.391 1.415 0l6.364-6.364zM0 9h96v-2h-96v2z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 16 16">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M12 4l-8 8"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M4 4l8 8"></path>
</symbol>
<symbol id="icon-directions_bus" viewBox="0 0 16 16">
<path d="M4.692 13.333c-0.094 0-0.174-0.032-0.237-0.096s-0.096-0.143-0.096-0.238v-1.264c-0.217-0.094-0.442-0.294-0.676-0.601s-0.35-0.659-0.35-1.058v-6.077c0-0.692 0.374-1.198 1.123-1.519s1.93-0.481 3.543-0.481c1.672 0 2.868 0.154 3.588 0.462s1.079 0.821 1.079 1.538v6.077c0 0.399-0.117 0.752-0.35 1.058s-0.459 0.507-0.676 0.601v1.264c0 0.094-0.032 0.174-0.096 0.238s-0.143 0.096-0.238 0.096h-0.154c-0.094 0-0.174-0.032-0.238-0.096s-0.096-0.143-0.096-0.238v-1h-5.641v1c0 0.094-0.032 0.174-0.096 0.238s-0.143 0.096-0.237 0.096h-0.154zM4 7.333h8v-2.974h-8v2.974zM5.67 10.41c0.207 0 0.383-0.073 0.526-0.218s0.215-0.321 0.215-0.529-0.073-0.383-0.218-0.526c-0.145-0.143-0.321-0.215-0.529-0.215s-0.383 0.073-0.526 0.218c-0.143 0.145-0.215 0.321-0.215 0.529s0.073 0.383 0.218 0.526c0.145 0.143 0.321 0.215 0.529 0.215zM10.336 10.41c0.207 0 0.383-0.073 0.526-0.218s0.215-0.321 0.215-0.529-0.073-0.383-0.218-0.526c-0.145-0.143-0.321-0.215-0.529-0.215s-0.383 0.073-0.526 0.218c-0.143 0.145-0.215 0.321-0.215 0.529s0.073 0.383 0.218 0.526c0.145 0.143 0.321 0.215 0.529 0.215zM4.069 3.692h7.877c-0.115-0.343-0.472-0.599-1.069-0.77s-1.554-0.256-2.87-0.256c-1.309 0-2.261 0.087-2.858 0.26s-0.957 0.428-1.080 0.766zM5.333 11.333h5.333c0.367 0 0.681-0.131 0.942-0.392s0.392-0.575 0.392-0.942v-2h-8v2c0 0.367 0.131 0.681 0.392 0.942s0.575 0.392 0.942 0.392z"></path>
</symbol>
<symbol id="icon-face" viewBox="0 0 16 16">
<path d="M6 10.833c-0.233 0-0.431-0.081-0.592-0.242s-0.242-0.358-0.242-0.592 0.081-0.431 0.242-0.592c0.161-0.161 0.358-0.242 0.592-0.242s0.431 0.081 0.592 0.242c0.161 0.161 0.242 0.358 0.242 0.592s-0.081 0.431-0.242 0.592c-0.161 0.161-0.358 0.242-0.592 0.242zM10 10.833c-0.233 0-0.431-0.081-0.592-0.242s-0.242-0.358-0.242-0.592 0.081-0.431 0.242-0.592c0.161-0.161 0.358-0.242 0.592-0.242s0.431 0.081 0.592 0.242c0.161 0.161 0.242 0.358 0.242 0.592s-0.081 0.431-0.242 0.592c-0.161 0.161-0.358 0.242-0.592 0.242zM8 14.667c1.489 0 2.75-0.517 3.783-1.55s1.55-2.294 1.55-3.783c0-0.267-0.017-0.525-0.050-0.775s-0.094-0.492-0.183-0.725c-0.233 0.056-0.467 0.097-0.7 0.125s-0.478 0.042-0.733 0.042c-1.011 0-1.967-0.217-2.867-0.65s-1.667-1.039-2.3-1.817c-0.356 0.867-0.864 1.619-1.525 2.258s-1.431 1.119-2.308 1.442v0.1c0 1.489 0.517 2.75 1.55 3.783s2.294 1.55 3.783 1.55zM6.472 4.212c0.544 1.085 1.312 1.877 2.304 2.375s1.956 0.747 2.891 0.747c0.207 0 0.41-0.010 0.61-0.031s0.399-0.055 0.597-0.103c-0.424-0.991-1.081-1.772-1.97-2.343s-1.858-0.856-2.904-0.856c-0.292 0-0.56 0.017-0.803 0.051s-0.485 0.087-0.726 0.161zM2.758 8.471c0.686-0.305 1.382-0.805 2.086-1.5s1.115-1.568 1.232-2.621c-0.891 0.339-1.629 0.874-2.214 1.603s-0.953 1.568-1.104 2.518zM2.283 7.64c0.243-0.888 0.669-1.671 1.278-2.348s1.345-1.18 2.207-1.508c-0.24-0.302-0.538-0.546-0.894-0.733s-0.748-0.281-1.178-0.281c-0.741 0-1.367 0.256-1.878 0.768s-0.767 1.139-0.767 1.882c0 0.467 0.113 0.894 0.338 1.28s0.523 0.7 0.894 0.94zM8.002 15.333c-0.83 0-1.61-0.157-2.34-0.472s-1.366-0.743-1.906-1.283c-0.54-0.54-0.968-1.175-1.283-1.905s-0.473-1.51-0.473-2.34c0-0.175 0.007-0.349 0.022-0.521s0.041-0.339 0.078-0.499c-0.52-0.28-0.937-0.677-1.248-1.19s-0.467-1.081-0.467-1.703c0-0.922 0.322-1.706 0.967-2.35s1.428-0.967 2.35-0.967c0.563 0 1.082 0.131 1.555 0.393s0.86 0.613 1.16 1.053c0.255-0.072 0.515-0.126 0.781-0.162s0.534-0.054 0.804-0.054c0.83 0 1.61 0.157 2.34 0.472s1.365 0.742 1.905 1.282 0.968 1.175 1.283 1.904c0.315 0.73 0.472 1.509 0.472 2.339s-0.157 1.61-0.472 2.34c-0.315 0.73-0.742 1.366-1.282 1.906s-1.175 0.968-1.904 1.283c-0.73 0.315-1.509 0.473-2.339 0.473z"></path>
</symbol>
<symbol id="icon-id-card" viewBox="0 0 16 16">
<path d="M14 2.625h-12c-0.759 0.001-1.374 0.616-1.375 1.375v8c0.001 0.759 0.616 1.374 1.375 1.375h12c0.759-0.001 1.374-0.616 1.375-1.375v-8c-0.001-0.759-0.616-1.374-1.375-1.375zM2 3.375h12c0.345 0.001 0.625 0.28 0.625 0.625v0.625h-13.25v-0.625c0-0.345 0.28-0.625 0.625-0.625zM14 12.625h-12c-0.345-0-0.625-0.28-0.625-0.625v-6.625h13.25v6.625c-0 0.345-0.28 0.625-0.625 0.625zM4.822 8.814c0.728 0 1.317-0.59 1.317-1.317s-0.59-1.318-1.317-1.318-1.317 0.59-1.317 1.318c0.001 0.727 0.59 1.316 1.317 1.317zM4.822 6.929c0.314 0 0.567 0.254 0.567 0.568s-0.254 0.567-0.567 0.567-0.567-0.254-0.567-0.567c0-0.314 0.254-0.567 0.567-0.568zM4.822 9.406c-1.075 0.004-1.974 0.755-2.205 1.76l-0.003 0.016c-0.006 0.024-0.009 0.051-0.009 0.080 0 0.207 0.168 0.375 0.375 0.375 0.179 0 0.328-0.125 0.365-0.292l0.001-0.003c0.155-0.683 0.756-1.185 1.476-1.185s1.321 0.502 1.473 1.175l0.002 0.010c0.038 0.169 0.188 0.293 0.366 0.293 0.207 0 0.375-0.168 0.375-0.375 0-0.028-0.003-0.055-0.009-0.081l0 0.003c-0.234-1.021-1.132-1.771-2.207-1.776h-0l-0 0.001zM13 6.625h-4c-0.207 0-0.375 0.168-0.375 0.375s0.168 0.375 0.375 0.375h4c0.207 0 0.375-0.168 0.375-0.375s-0.168-0.375-0.375-0.375zM13 8.625h-4c-0.207 0-0.375 0.168-0.375 0.375s0.168 0.375 0.375 0.375h4c0.207 0 0.375-0.168 0.375-0.375s-0.168-0.375-0.375-0.375zM13 10.625h-4c-0.207 0-0.375 0.168-0.375 0.375s0.168 0.375 0.375 0.375h4c0.207 0 0.375-0.168 0.375-0.375s-0.168-0.375-0.375-0.375z"></path>
</symbol>
<symbol id="icon-mob-menu" viewBox="0 0 16 16">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="0.8" d="M3.333 11.333h5.333M3.333 8h9.333M7.333 4.667h5.333"></path>
</symbol>
<symbol id="icon-ph_facebook-logo" viewBox="0 0 16 16">
<path d="M8 1.5c-1.286 0-2.542 0.381-3.611 1.095s-1.902 1.729-2.394 2.917c-0.492 1.188-0.621 2.495-0.37 3.755s0.87 2.419 1.779 3.328c0.909 0.909 2.067 1.528 3.328 1.779s2.568 0.122 3.756-0.37c1.188-0.492 2.203-1.325 2.917-2.394s1.095-2.326 1.095-3.611c-0.002-1.723-0.687-3.376-1.906-4.594s-2.871-1.904-4.594-1.906zM8.5 13.477v-3.977h1.5c0.133 0 0.26-0.053 0.354-0.146s0.146-0.221 0.146-0.354-0.053-0.26-0.146-0.354c-0.094-0.094-0.221-0.146-0.354-0.146h-1.5v-1.5c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h1c0.133 0 0.26-0.053 0.354-0.146s0.146-0.221 0.146-0.354-0.053-0.26-0.146-0.354c-0.094-0.094-0.221-0.146-0.354-0.146h-1c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v1.5h-1.5c-0.133 0-0.26 0.053-0.354 0.146s-0.146 0.221-0.146 0.354 0.053 0.26 0.146 0.354c0.094 0.094 0.221 0.146 0.354 0.146h1.5v3.977c-1.409-0.129-2.715-0.796-3.645-1.863s-1.413-2.451-1.349-3.865c0.064-1.414 0.671-2.749 1.695-3.726s2.384-1.523 3.8-1.523c1.415 0 2.776 0.546 3.8 1.523s1.63 2.312 1.695 3.726c0.064 1.414-0.419 2.798-1.349 3.865s-2.236 1.734-3.645 1.863z"></path>
</symbol>
<symbol id="icon-ph_instagram-logo" viewBox="0 0 16 16">
<path d="M8 5c-0.593 0-1.173 0.176-1.667 0.506s-0.878 0.798-1.105 1.346c-0.227 0.548-0.286 1.151-0.171 1.733s0.401 1.116 0.821 1.536c0.42 0.42 0.954 0.705 1.536 0.821s1.185 0.056 1.733-0.171c0.548-0.227 1.017-0.612 1.346-1.105s0.506-1.073 0.506-1.667c-0.001-0.795-0.317-1.558-0.88-2.12s-1.325-0.879-2.12-0.88zM8 10c-0.396 0-0.782-0.117-1.111-0.337s-0.585-0.532-0.737-0.898c-0.151-0.365-0.191-0.768-0.114-1.156s0.268-0.744 0.547-1.024c0.28-0.28 0.636-0.47 1.024-0.547s0.79-0.038 1.156 0.114c0.365 0.151 0.678 0.408 0.898 0.737s0.337 0.716 0.337 1.111c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586zM11 1.5h-6c-0.928 0.001-1.818 0.37-2.474 1.026s-1.025 1.546-1.026 2.474v6c0.001 0.928 0.37 1.818 1.026 2.474s1.546 1.025 2.474 1.026h6c0.928-0.001 1.818-0.37 2.474-1.026s1.025-1.546 1.026-2.474v-6c-0.001-0.928-0.37-1.818-1.026-2.474s-1.546-1.025-2.474-1.026zM13.5 11c0 0.663-0.263 1.299-0.732 1.768s-1.105 0.732-1.768 0.732h-6c-0.663 0-1.299-0.263-1.768-0.732s-0.732-1.105-0.732-1.768v-6c0-0.663 0.263-1.299 0.732-1.768s1.105-0.732 1.768-0.732h6c0.663 0 1.299 0.263 1.768 0.732s0.732 1.105 0.732 1.768v6zM12 4.75c0 0.148-0.044 0.293-0.126 0.417s-0.2 0.219-0.337 0.276c-0.137 0.057-0.288 0.072-0.433 0.043s-0.279-0.1-0.384-0.205-0.176-0.239-0.205-0.384c-0.029-0.145-0.014-0.296 0.043-0.433s0.153-0.254 0.276-0.337 0.268-0.126 0.417-0.126c0.199 0 0.39 0.079 0.53 0.22s0.22 0.331 0.22 0.53z"></path>
</symbol>
<symbol id="icon-ph_telegram-logo" viewBox="0 0 16 16">
<path d="M14.805 1.637c-0.077-0.067-0.172-0.111-0.273-0.129s-0.205-0.007-0.3 0.031l-12.666 4.957c-0.179 0.070-0.331 0.196-0.433 0.36s-0.147 0.356-0.13 0.548c0.017 0.192 0.096 0.373 0.225 0.516s0.301 0.24 0.49 0.277l3.282 0.644v3.659c-0.001 0.199 0.059 0.394 0.17 0.56s0.27 0.293 0.455 0.367c0.185 0.075 0.388 0.094 0.583 0.052s0.373-0.141 0.511-0.285l1.582-1.641 2.511 2.197c0.181 0.161 0.415 0.25 0.657 0.25 0.106-0 0.212-0.017 0.312-0.049 0.165-0.052 0.313-0.147 0.43-0.275s0.199-0.284 0.237-0.452l2.537-11.036c0.023-0.1 0.018-0.203-0.014-0.3s-0.089-0.183-0.167-0.25zM10.984 3.887l-5.599 4.010-3.1-0.608 8.699-3.402zM6 12.5v-2.967l1.549 1.359-1.549 1.609zM11.47 13l-5.168-4.531 7.438-5.331-2.27 9.862z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 17 16">
<path d="M8.727 0l2.308 5.55 5.992 0.48-4.565 3.91 1.395 5.847-5.13-3.133-5.13 3.133 1.395-5.847-4.565-3.91 5.992-0.48 2.308-5.55z"></path>
</symbol>
<symbol id="icon-ticket" viewBox="0 0 16 16">
<path d="M15 6.875c0.207 0 0.375-0.168 0.375-0.375v-2.5c0-0.207-0.168-0.375-0.375-0.375h-14c-0.207 0-0.375 0.168-0.375 0.375v2.5c0 0.207 0.168 0.375 0.375 0.375 0.622 0 1.125 0.503 1.125 1.125s-0.503 1.125-1.125 1.125c-0.207 0-0.375 0.168-0.375 0.375v2.5c0 0.207 0.168 0.375 0.375 0.375h14c0.207 0 0.375-0.168 0.375-0.375v-2.5c0-0.207-0.168-0.375-0.375-0.375-0.622 0-1.125-0.503-1.125-1.125s0.503-1.125 1.125-1.125zM14.625 9.837v1.788h-13.25v-1.788c0.862-0.181 1.5-0.935 1.5-1.837s-0.638-1.657-1.488-1.835l-0.012-0.002v-1.788h13.25v1.788c-0.862 0.181-1.5 0.935-1.5 1.837s0.638 1.656 1.488 1.835l0.012 0.002z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-114"><use xlink:href="#icon-arrow-114"></use></svg><span class="name"> icon-arrow-114</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-144"><use xlink:href="#icon-arrow-144"></use></svg><span class="name"> icon-arrow-144</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-directions_bus"><use xlink:href="#icon-directions_bus"></use></svg><span class="name"> icon-directions_bus</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-face"><use xlink:href="#icon-face"></use></svg><span class="name"> icon-face</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-id-card"><use xlink:href="#icon-id-card"></use></svg><span class="name"> icon-id-card</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mob-menu"><use xlink:href="#icon-mob-menu"></use></svg><span class="name"> icon-mob-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ph_facebook-logo"><use xlink:href="#icon-ph_facebook-logo"></use></svg><span class="name"> icon-ph_facebook-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ph_instagram-logo"><use xlink:href="#icon-ph_instagram-logo"></use></svg><span class="name"> icon-ph_instagram-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ph_telegram-logo"><use xlink:href="#icon-ph_telegram-logo"></use></svg><span class="name"> icon-ph_telegram-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ticket"><use xlink:href="#icon-ticket"></use></svg><span class="name"> icon-ticket</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
