<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-icon-left-arrow-114" viewBox="0 0 77 16">
<path fill="#5a5959" style="fill: var(--color1, #5a5959)" d="M0.626 7.293c-0.391 0.39-0.391 1.024 0 1.414l6.364 6.364c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.657-5.657 5.657-5.657c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-6.364 6.364zM77.333 7h-76v2h76v-2z"></path>
</symbol>
<symbol id="icon-icon-left-arrow-144" viewBox="0 0 97 16">
<path fill="#5a5959" style="fill: var(--color1, #5a5959)" d="M0.626 7.293c-0.391 0.39-0.391 1.024 0 1.414l6.364 6.364c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.657-5.657 5.657-5.657c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-6.364 6.364zM97.333 7h-96v2h96v-2z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-left-arrow-114"><use xlink:href="#icon-icon-left-arrow-114"></use></svg><span class="name"> icon-icon-left-arrow-114</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-icon-left-arrow-144"><use xlink:href="#icon-icon-left-arrow-144"></use></svg><span class="name"> icon-icon-left-arrow-144</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
