.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-Logo-1 {
  width: 1.3916015625em;
}

.icon-map {
  width: 1.728515625em;
}

.icon-arrow-114 {
  width: 4.8330078125em;
}

.icon-arrow-144 {
  width: 6.0830078125em;
}

.icon-star {
  width: 1.0908203125em;
}
